<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugVisualizer.cs">
    <Files>
      <File FileName="Assets\Pentagon.cs" Line="6" Column="41" />
      <File FileName="Assets\Cube3D.cs" Line="4" Column="3" />
      <File FileName="Assets\DebugVisualizer.cs" Line="6" Column="1" />
      <File FileName="Assets\Quad.cs" Line="3" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>